# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Security (optional, can be configured in code)
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER